{
    "root": "libs/dana",
    "sourceRoot": "libs/dana/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/dana/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/dana"],
            "options": {
                "jestConfig": "libs/dana/jest.config.js",
                "passWithNoTests": true
            }
        },
        "storybook": {
            "executor": "@nrwl/storybook:storybook",
            "options": {
                "uiFramework": "@storybook/react",
                "port": 4400,
                "config": {
                    "configFolder": "libs/dana/.storybook"
                }
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        },
        "build-storybook": {
            "executor": "@nrwl/storybook:build",
            "outputs": ["{options.outputPath}"],
            "options": {
                "uiFramework": "@storybook/react",
                "outputPath": "dist/storybook/dana",
                "config": {
                    "configFolder": "libs/dana/.storybook"
                }
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        },
        "chromatic": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    "nx run dana:build-storybook",
                    "npx chromatic --project-token=609c91b911d0 -d=dist/storybook/dana --auto-accept-changes"
                ],
                "parallel": false
            }
        }
    }
}
