{
    "root": "libs/dana-labs",
    "sourceRoot": "libs/dana-labs/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nrwl/web:package",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/dana-labs",
                "tsConfig": "libs/dana-labs/tsconfig.lib.json",
                "project": "libs/dana-labs/package.json",
                "entryFile": "libs/dana-labs/src/index.ts",
                "external": ["react/jsx-runtime"],
                "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
                "assets": [{
                    "glob": "libs/dana-labs/README.md",
                    "input": ".",
                    "output": "."
                }]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/dana-labs/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/dana-labs"],
            "options": {
                "jestConfig": "libs/dana-labs/jest.config.js",
                "passWithNoTests": true
            }
        },
        "storybook": {
            "executor": "@nrwl/storybook:storybook",
            "options": {
                "uiFramework": "@storybook/react",
                "port": 4400,
                "config": {
                    "configFolder": "libs/dana-labs/.storybook"
                }
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        },
        "build-storybook": {
            "executor": "@nrwl/storybook:build",
            "outputs": ["{options.outputPath}"],
            "options": {
                "uiFramework": "@storybook/react",
                "outputPath": "dist/storybook/dana-labs",
                "config": {
                    "configFolder": "libs/dana-labs/.storybook"
                }
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        },
        "chromatic": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    "nx run dana-labs:build-storybook",
                    "npx chromatic --project-token=41d3c7df1e28 -d=dist/storybook/dana-labs --auto-accept-changes"
                ],
                "parallel": false
            }
        }
    }
}
